{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=BLACKZ\\BUNZ;Database=ZStore_Sample;uid=sa;password=sa12345;"
    //BLACKZ\\BUNZ
  }

}
